{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROGRAMACION;Database=ManejoPresupuesto;Integrated Security=false;User Id=SA;Password=Parquearse123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
